list=Array[Dictionary]([{
"base": &"ResourceFormatLoader",
"class": &"HTerrainDataLoader",
"icon": "",
"language": &"GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_loader.gd"
}, {
"base": &"ResourceFormatSaver",
"class": &"HTerrainDataSaver",
"icon": "",
"language": &"GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_saver.gd"
}, {
"base": &"Node",
"class": &"SaveManager",
"icon": "",
"language": &"GDScript",
"path": "res://lib/save_manager.gd"
}, {
"base": &"Node3D",
"class": &"SpawnPoint",
"icon": "",
"language": &"GDScript",
"path": "res://lib/spawn_point.gd"
}, {
"base": &"Node3D",
"class": &"World",
"icon": "",
"language": &"GDScript",
"path": "res://lib/world.gd"
}])
